# UDPP_back-end

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
src/main/java/com/service/unified_development_power_platform/: UnifiedDevelopmentPowerPlatformApplication.java
src/main/java/com/service/unified_development_power_platform/Application/Configurations/: CrossOriginResourceSharingConfiguration.java  RequestInterceptorConfiguration.java  SwaggerDocumentationConfiguration.java  YamlSourceFactory.java
src/main/java/com/service/unified_development_power_platform/Application/Interfaces/: ServiceUnifiedDevelopmentPowerPlatform.java
src/main/java/com/service/unified_development_power_platform/Application/Services/: ServiceImpUnifiedDevelopmentPowerPlatform.java
src/main/java/com/service/unified_development_power_platform/Infraestructure/Domain/: Swagger.java
src/main/java/com/service/unified_development_power_platform/api/Interceptor/: RequestInterceptorUnifiedDevelopmentPowerPlatform.java
src/main/java/com/service/unified_development_power_platform/api/controllers/: UnifiedDevelopmentPowerPlatformController.java
src/main/java/com/service/unified_development_power_platform/configuration/: OpenApiConfiguration.java  RequestInterceptorConfiguration.java  SwaggerConfiguration.java  YamlConfigPropertySourceFactory.java
src/main/java/com/udpp/app/: AppApplication.java
src/main/java/com/udpp/app/adapter/configuration/: CorsConfiguration.java  Internationalization.java  ServerConfiguration.java  Swagger.java  SwaggerConfiguration.java  UdppRunnerConfiguration.java  YmlConfiguration.java
src/main/java/com/udpp/app/application/configurations/: CorsConfiguration.java  Internationalization.java  ServerConfiguration.java  SwaggerConfiguration.java  UdppRunnerConfiguration.java  YmlConfiguration.java
src/main/java/com/udpp/app/application/interfaces/: FuncStringService.java  MetadataFieldService.java  MetadataService.java  MetadataTableService.java  UdppService.java  ValidationService.java
src/main/java/com/udpp/app/application/port/: ArchitectureServicePort.java  DatabaseEngineerServicePort.java  DatabaseServicePort.java  DevelopmentEnvironmentServicePort.java  FormServicePort.java  FuncStringServicePort.java  LogServicePort.java  MapperServicePort.java  MetadataFieldServicePort.java  MetadataServicePort.java  MetadataTableServicePort.java  ParameterServicePort.java  UnicodeServicePort.java  ValidationServicePort.java
src/main/java/com/udpp/app/application/ports/: ArchitectureServicePort.java  DatabaseEngineerServicePort.java  DatabaseServicePort.java  DevelopmentEnvironmentServicePort.java  (+10 more)
src/main/java/com/udpp/app/config/: AspectConfig.java  CorsConfig.java  CorsConfiguration.java  I18nConfig.java  I18nConfiguration.java  InstanceLifecycleConfiguration.java  ServerConfig.java  ServerConfiguration.java  Swagger.java  SwaggerConfig.java  SwaggerConfiguration.java  UdppRunnerConfig.java  UdppRunnerConfiguration.java  YamlConfig.java  YamlConfiguration.java
src/main/java/com/udpp/app/configuration/: CorsConfiguration.java  I18nConfiguration.java  InstanceLifecycleConfiguration.java  Internationalization.java  ServerConfiguration.java  Swagger.java  SwaggerConfiguration.java  UdppRunnerConfiguration.java  YamlConfiguration.java  YmlConfiguration.java
src/main/java/com/udpp/app/domain/: Field.java  Metadata.java  Table.java
src/main/resources/: application.properties  cors.yml  openapi_doc.yml  swagger.yml  udpp.yml
src/test/java/com/service/unified_development_power_platform/: ServiceImpUnifiedDevelopmentPowerPlatformTest.java  UnifiedDevelopmentPowerPlatformApplicationTests.java
src/test/java/com/udpp/app/: AppApplicationTests.java
(+228 files in other folders)
