# Application name.
spring.application.name=UnifiedDevelopmentPowerPlatform

# Application presentation name.
unifieddevelopmentpowerplatform.name=The Unified Development Power Platform Application

# >> Swagger OpenApi configuration.
openapi_title=The Unified Development Power Platform Application
openapi_description=About\n These API service is the evolution the of old project that generated class that was developed in Object Pascal using the Delphi XE10. The architecture pattern used is Domain-Driven Design(DDD).
openapi_version=1.0
openapi_terms_of_serviceUrl=-
openapi_produces=application/json
openapi_license_url=https://www.linkedin.com/in/claudiomildoventura/

openapi_name=Claudiomildo Ventura
openapi_email=claudiomildo@gmail.com
openapi_linkedin=https://www.linkedin.com/in/claudiomildoventura/

# >> Spring Boot configuration.

# Config server port.
server.port=3000

# Turn off the spring boot banner.
spring.main.banner-mode=off

# Reducing the logging level.
logging.level.root=warn