# >> Spring Boot configuration.

# Config server port.
server.port=3000

# Turn off the spring boot banner.
spring.main.banner-mode=off

# Reducing the logging level.
logging.level.root=warn

spring.profiles.active=prod

# spring.profiles.include: 'application-swagger'