# Application name.
spring.application.name=UnifiedDevelopmentPowerPlatform

# Application presentation name.
unifieddevelopmentpowerplatform.name=The Unified Development Power Platform Application

# >> Swagger OpenApi configuration.
openApiTitle=The Unified Development Power Platform Application
openApiDescription=About\n These API service is the evolution the of old project that generated class that was developed in Object Pascal using the Delphi XE10. The architecture pattern used is Domain-Driven Design(DDD).
openApiVersion=1.0
openApiTermsOfServiceUrl=-
openApiProduces=application/json
openApiLicenseUrl=https://www.linkedin.com/in/claudiomildoventura/

openapi.enginner.name=Claudiomildo Ventura
openapi.enginner.email=claudiomildo@gmail.com
openapi.enginner.linkedin=https://www.linkedin.com/in/claudiomildoventura/

# >> Spring Boot configuration.

# Config server port.
server.port=3000

# Turn off the spring boot banner.
spring.main.banner-mode=off

# Reducing the logging level.
logging.level.root=warn