# Application name.
spring.application.name=UnifiedDevelopmentPowerPlatform

# Application presentation name.
unifieddevelopmentpowerplatform.name=The Unified Development Power Platform Application

# Config server port.
server.port=3000

# Spring Boot Configuration.

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reducing the logging level
logging.level.root=warn